DATABASE_URL=postgresql://neondb_owner:npg_MiDfIx8ek7XZ@ep-morning-frost-ae3ua4td-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
WEBHOOK_SECRET=Nectiq_Hive_Main
CORS_ORIGINS=http://localhost:8888
